# HomeCare

./: README.md
BrightCareSolution/: BrightCareSolution.sln
BrightCareSolution/BrightCare.Common/: BrightCare.Common.csproj  CommonMethods.cs  ConstantString.cs
BrightCareSolution/BrightCare.Common/Enums/: CommonEnum.cs
BrightCareSolution/BrightCare.Common/IService/: IBaseService.cs
BrightCareSolution/BrightCare.Common/Model/: JsonModel.cs  TokenModel.cs
BrightCareSolution/BrightCare.Common/Options/: JwtIssuerOptions.cs
BrightCareSolution/BrightCare.Common/Service/: BaseService.cs
BrightCareSolution/BrightCare.Dtos/: BrightCare.Dtos.csproj  Class1.cs
BrightCareSolution/BrightCare.Entity/: BaseEntity.cs
BrightCareSolution/BrightCare.Entity/Agency/: ExceptionLog.cs  MasterDocumentTypes.cs  MasterServiceType.cs  MasterServices.cs  Organization.cs  UserRoles.cs
BrightCareSolution/BrightCare.Entity/SuperAdmin/: IpAddressLog.cs  (+4 more)
BrightCareSolution/BrightCare.Persistence/: BrightCare.Persistence.csproj  ConfigurationBuilderContext.cs  HCMasterContext.cs  HCOrganizationContext.cs
BrightCareSolution/BrightCare.Persistence.Interface/: Class1.cs
BrightCareSolution/BrightCare.Repository/: BrightCare.Repository.csproj
BrightCareSolution/BrightCare.Repository.Interface/: BrightCare.Repository.Interface.csproj  Class1.cs
BrightCareSolution/BrightCare.Repository.Interface/Agency/: IRepositoryBase.cs
BrightCareSolution/BrightCare.Repository.Interface/Agency/MasterDocumentType/: IMasterDocumentTypeRepository.cs
BrightCareSolution/BrightCare.Repository.Interface/Agency/MasterServiceTypes/: IMasterServiceTypeRepository.cs
BrightCareSolution/BrightCare.Repository.Interface/Agency/MasterServices/: IMasterServicesRepository.cs
BrightCareSolution/BrightCare.Repository.Interface/Agency/Organizations/: IOrganizationRepository.cs
BrightCareSolution/BrightCare.Repository.Interface/Agency/UserRole/: IUserRoleRepository.cs
BrightCareSolution/BrightCare.Repository.Interface/SuperAdmin/: IMasterRepositoryBase.cs
BrightCareSolution/BrightCare.Repository.Interface/SuperAdmin/Organizations/: IMasterOrganizationRepository.cs
BrightCareSolution/BrightCare.Repository/Agency/: RepositoryBase.cs
BrightCareSolution/BrightCare.Repository/Agency/MasterDocumentType/: MasterDocumentTypeRepository.cs
BrightCareSolution/BrightCare.Repository/Agency/MasterService/: MasterServicesRepository.cs
BrightCareSolution/BrightCare.Repository/Agency/MasterServiceTypes/: MasterServiceTypeRepository.cs
BrightCareSolution/BrightCare.Repository/Agency/Organizations/: OrganizationRepository.cs
BrightCareSolution/BrightCare.Repository/Agency/UserRole/: UserRoleRepository.cs
BrightCareSolution/BrightCare.Repository/SuperAdmin/: MasterRepositoryBase.cs
BrightCareSolution/BrightCare.Repository/SuperAdmin/Organizations/: MasterOrganizationRepository.cs
BrightCareSolution/BrightCare.Service/: BrightCare.Service.csproj  Class1.cs
BrightCareSolution/BrightCare.Service.Interface/: BrightCare.Service.Interface.csproj  Class1.cs
BrightCareSolution/BrightCare.Service.Interface/Agency/MasterDocumentType/: IMasterDocumentTypeService.cs
BrightCareSolution/BrightCare.Service.Interface/Agency/MasterServiceTypes/: IMasterServiceType.cs
BrightCareSolution/BrightCare.Service.Interface/Agency/MasterServices/: IMasterServices.cs
BrightCareSolution/BrightCare.Service.Interface/Agency/Organizations/: IOrganizationService.cs
BrightCareSolution/BrightCare.Service.Interface/Agency/UserRole/: IUserRoleService.cs
BrightCareSolution/BrightCare.Service.Interface/SuperAdmin/Organizations/: IMasterOrganizationService.cs
BrightCareSolution/BrightCare.Service/Agency/MasterDocumentType/: MasterDocumentTypeService.cs
BrightCareSolution/BrightCare.Service/Agency/MasterService/: MasterServicesService.cs
BrightCareSolution/BrightCare.Service/Agency/MasterServiceTypes/: MasterServiceTypeService.cs
BrightCareSolution/BrightCare.Service/Agency/Organizations/: OrganizationService.cs
BrightCareSolution/BrightCare.Service/Agency/UserRole/: UserRoleService.cs
BrightCareSolution/BrightCare.Service/Mappers/: AutoMapperProfile.cs
BrightCareSolution/BrightCare.Service/SuperAdmin/Organizations/: MasterOrganizationService.cs
BrightCareSolution/BrightCare.ThirdPartyService.Interface/: Class1.cs
BrightCareSolution/BrightCare.ThirdPartyServices/: BrightCare.ThirdPartyServices.csproj  Class1.cs
BrightCareSolution/BrightCare.Web.Api/: BrightCare.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BrightCareSolution/BrightCare.Web.Api/Controllers/: BaseController.cs  ExceptionController.cs  WeatherForecastController.cs
BrightCareSolution/BrightCare.Web.Api/Controllers/Agency/: MasterDocumentTypeController.cs  MasterServiceController.cs  MasterServiceTypeController.cs  OrganizationController.cs  UserRoleController.cs
BrightCareSolution/BrightCare.Web.Api/Controllers/SuperAdmin/: MasterOrganizationController.cs
BrightCareSolution/BrightCare.Web.Api/Dependency/: DependencyResolver.cs
BrightCareSolution/BrightCare.Web.Api/Filters/: ActionFilter.cs  AuthorizationFilter.cs  AuthorizeHandler.cs  Class.cs
BrightCareSolution/BrightCare.Web.Api/Middleware/: ExceptionMiddleware.cs
BrightCareSolution/BrightCare.Web.Api/Properties/: launchSettings.json
(+4 files in other folders)
