<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightCare.Entity\BrightCare.Entity.csproj" />
    <ProjectReference Include="..\BrightCare.Persistence\BrightCare.Persistence.csproj" />
    <ProjectReference Include="..\BrightCare.Repository.Interface\BrightCare.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
