<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightCare.Common\BrightCare.Common.csproj" />
    <ProjectReference Include="..\BrightCare.Dtos\BrightCare.Dtos.csproj" />
    <ProjectReference Include="..\BrightCare.Entity\BrightCare.Entity.csproj" />
  </ItemGroup>

</Project>
