<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightCare.Common\BrightCare.Common.csproj" />
    <ProjectReference Include="..\BrightCare.Entity\BrightCare.Entity.csproj" />
    <ProjectReference Include="..\BrightCare.Persistence.Interface\BrightCare.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
