<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\BrightCare.Web.Api\BrightCare.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightCare.Dtos\BrightCare.Dtos.csproj" />
    <ProjectReference Include="..\BrightCare.Persistence.Interface\BrightCare.Persistence.Interface.csproj" />
    <ProjectReference Include="..\BrightCare.Persistence\BrightCare.Persistence.csproj" />
    <ProjectReference Include="..\BrightCare.Repository\BrightCare.Repository.csproj" />
    <ProjectReference Include="..\BrightCare.Service.Interface\BrightCare.Service.Interface.csproj" />
    <ProjectReference Include="..\BrightCare.Service\BrightCare.Service.csproj" />
    <ProjectReference Include="..\BrightCare.ThirdPartyServices\BrightCare.ThirdPartyServices.csproj" />
  </ItemGroup>


</Project>
